<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Concepto.Packages.KBDoctorValidator" GeneratedClassName="KBDoctor2">
  <Profiles />
  <Settings>
    <Setting Name="ValidateINOUTParm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxNestLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ComplexityLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxCodeBlcok" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">509</Value>
    </Setting>
  </Settings>
</SettingsFile>