# KBDoctor

./: .gitignore  BuildOne.cmd  KBDoctor.sln  KBdoctor15.cmd  KBdoctor15Build.cmd  KBdoctor16.cmd  KBdoctor16Builda.cmd  KBdoctorEvo3.cmd  KBdoctorEvo3Build.cmd  KBdoctorEvo3Copy.cmd  KBdoctorGX15.cmd  KBdoctorGX15_U1_TO_U10.cmd  KBdoctorGX16.cmd  KBdoctorGX17.cmd  KBdoctorGX18.cmd  KBdoctorGXBeta.cmd  KBdoctor_Build.cmd  KBdoctor_Build15.cmd  PackKBDoctor.cmd  README.md  SetEnvKBDoctor.cmd  SeteoVariables_TERO_ealmeida.cmd
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
IniFileParser/: FileIniParser.cs  INIFileParser.csproj
IniFileParser/Model/: IniData.cs  KeyDataCollection.cs  SectionData.cs
IniFileParser/Parser/: IniDataParser.cs
IniFileParser/Properties/: AssemblyInfo.cs
KBDoctorCmd/: CheckBldObjectsCMd.cs  CleanAllKBObjectVariablesCmd.cs  CleanProcess.cs  CompareNavigationsCmd.cs  CompareWSDLCmd.cs  KBDoctorCmd.Tasks.targets  KBDoctorCmd.csproj  KBDoctorCmd.msbuild  ObjectsWithoutInOutCmd.cs  PrepareCompareNavigationsCmd.cs  RemoveAttributesWithoutTableCmd.cs  RemoveObjectsNotReferencedCmd.cs  ReviewCommitCmd.cs  ReviewObjectsCmd.cs  RunMsbuild.bat  RunMsbuild.cmd  RunMsbuild_ealmeida.bat  SaveObjectsWSDLCmd.cs  SeteoVariables_Evo3_ealmeida.cmd  UpdateSourceObjectsWSDLCmd.cs  testexport.xml
KBDoctorCmd/Properties/: AssemblyInfo.cs
KBDoctorCore/: App.config  KBDoctorCore.csproj  StringResources.Designer.cs  StringResources.resx
KBDoctorCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KBDoctorCore/Resources/: sender.cmd  specXEv2.xsl
KBDoctorCore/Sources/: API.cs  AttributeTree.cs  CleanKB.cs  CodigoGX.cs  GraphSimilarity.cs  KBDAST.cs  KBDMatrix.cs  KBDoctorOutput.cs  KBDoctorXMLWriter.cs  Navigation.cs  Objects.cs  Utility.cs
KBDoctorUI/: AttributesHelper.cs  Catalog.xml  Comparer.Designer.cs  Comparer.resx  Functions.cs  GeneXusPackage.package  GlobalSuppressions.cs  Icons.Designer.cs  Icons.resx  KBDoctor.package  KBDoctorUI.csproj  KBDoctorUI.csproj2  ObjectsHelper.cs  SearchReplace.Designer.cs  SearchReplace.cs  SearchReplace.resx  StringResources.Designer.cs  StringResources.resx  TransformacionEVO3.xml  TransformacionGX15.xml  TransformacionGX15_U1_to_U10.xml  TransformacionGX16.xml  TransformacionGX17.xml  TransformacionGX18.xml  TransformacionGXBeta.xml  packages.config
KBDoctorUI/CodeGeneration/: CodeGeneration.cs
KBDoctorUI/Documentacion/: Cambios.txt  (+2 more)
KBDoctorValidator/: Functions2.cs  KBDoctor2.Designer.cs  KBDoctor2.cs  KBDoctor2.settings  KBDoctorBatch.sln  KBDoctorValidator.cs  KBDoctorValidator.csproj  app.config
Louvain/: Community.cs  Graph.cs  LouvainCommunityPL.csproj  Tuple.cs
TeamDevConcepto/: CommonPackageInfo.cs  HistoryOperation.cs  Program.cs  TeamDev.msbuild  TeamDevCommand.csproj  TeamDevCommand.sln  TeamDevCommandLineParser.cs  TeamDevOperation.cs  app.config
Viejos/: KBdoctorGX15_U11_and_UP.cmd
lib/: INIFileParser.xml
(+62 files in other folders)
