<?xml version="1.0" encoding="utf-8" ?>
<Package xmlns='http://schemas.genexus.com/addin/v1.0'
			id='fa2c542d-cd46-4df2-9317-bd5899a536eb'
			name='KBDoctor'>
  <Resources>
    <Resource type="strings" name="Concepto.Packages.KBDoctor.StringResources"/>
  </Resources>

  <Commands>
    <!-- Atributos -->
    <CommandDefinition id="AttWithNoDomain" />
    <CommandDefinition id="AttWithoutDescription" />
    <CommandDefinition id="AttCharToVarchar" />
    <CommandDefinition id="AttVarcharToChar" />
    <CommandDefinition id="AttKeyVarchar" />
    <CommandDefinition id="AttDescWithoutUniqueIndex" />
    <CommandDefinition id="AttWithoutBaseTable" />
    <CommandDefinition id="AttFormula" />

    <!-- Tablas -->
    <CommandDefinition id="TablesWithNoDescription" />
    <CommandDefinition id="GroupWithNoDescription" />
    <CommandDefinition id="TablesWidth" />
    <CommandDefinition id="TableTransaction" />

    <!-- Indices -->
    <CommandDefinition id="IndexWithNotRefAtt" />
    <CommandDefinition id="RemoveIndexAttribute"/>

    <!-- Objetos -->
    <CommandDefinition id="ObjectsNotCalled" />
    <CommandDefinition id="ObjectsNotReacheable" />
    <CommandDefinition id="ObjectsWithoutInOut" />
    <CommandDefinition id="ObjectsWithVarNotBasedOnAtt" />
    <CommandDefinition id="ObjectsWithCommitOnExit" />
    <!--CommandDefinition id="ObjectsWithVarsNotUsed" /-->
    <!-- Atributos -->
    <!-- CommandDefinition id="ObjectsComplex" /-->

    <!-- Acerca de -->
    <CommandDefinition id="AboutKBDoctor" />

    <!-- Acciones sobre atributos -->
    <CommandDefinition id="AssignDomainToAttribute" />
    <CommandDefinition id="AssignDescriptionToAttribute" />
    <CommandDefinition id="AssignTitleToAttribute" />
    <CommandDefinition id="AssignColumnTitleToAttribute" />
    <CommandDefinition id="ListAttribute" />
    <CommandDefinition id="AddDescriptorIndex" />
    <CommandDefinition id="AttInOneTrnOnly" />

    <!-- Acciones sobre objetos -->
    <CommandDefinition id="RemoveObject" />
    <CommandDefinition id="OpenObject" />
    <CommandDefinition id="AssignAttributeToVariable" />
    <CommandDefinition id="AssignDomainToVariable" />
    <CommandDefinition id="CleanVarsNotUsed" />
    <CommandDefinition id="CleanObjects" />

    <!-- Acciones sobre tablas -->
    <CommandDefinition id="AssignDescriptionToTable" />
    
    <!-- Acciones sobre la KB-->
    <CommandDefinition id="AddINParmRule" />
    <CommandDefinition id="CleanKBAsMuchAsPossible" />
    <CommandDefinition id="PrcCalledByTrn" />
    <CommandDefinition id="SearchAndReplace" />
    <CommandDefinition id="ClassNotInTheme" />


  </Commands>

  <Menus>
    <Menu type="menubar">
      <Popup refid='ToolsMenu' name='Tools' >
      <Popup name="KBDoctor"   insertDown="Tools" >
        <Popup name ="Attributes" insertBefore="Tables">
          <Group>
            <Command refid="AttWithNoDomain"/>
            <Command refid="AttWithoutDescription"/>
            <Command refid="AttDescWithoutUniqueIndex"/>
            <Command refid="AttInOneTrnOnly"/>
            <Command refid="AttFormula"/>
          </Group>
          <Group>
            <Command refid="AttCharToVarchar"/>
            <Command refid="AttVarcharToChar"/>
            <Command refid="AttKeyVarchar"/>
          </Group>
        </Popup>
        <Popup name ="Tables" insertBefore="Indexes">
          <Command refid="TablesWithNoDescription"/>
          <Command refid="GroupWithNoDescription" />
          <Command refid="TablesWidth" />
          <Command refid="TableTransaction" />
        </Popup>

        <Popup name ="Objects">
          <Command refid="ObjectsNotCalled"/>
          <Command refid="ObjectsWithoutInOut"/>
          <Command refid="ObjectsWithVarNotBasedOnAtt"/>
          <Command refid="ObjectsWithCommitOnExit"/>
          <Command refid="ClassNotInTheme" />
          <!--Command refid="ObjectsWithVarsNotUsed"/-->
          <!--Command refid="ObjectsComplex" /-->
        </Popup>
        <Popup name="Indexes" insertBefore ="Objects">
          <Command refid="IndexWithNotRefAtt"/>
        </Popup>
        <Group id="Clean" >
          <Popup name ="Surgery">
            <Group>
              <Command refid="AttWithoutBaseTable"/>
            </Group>
            <Command refid="ObjectsNotReacheable"/>
            <Command refid="SearchAndReplace"/>
            <Command refid="AddINParmRule"/>
            <Command refid="PrcCalledByTrn"/>
            <Command refid="CleanKBAsMuchAsPossible"/>
            <Command refid="CleanObjects" />
            <Command refid="CleanVarsNotUsed" />
          </Popup> 
        </Group>
        <Group id="AboutKBDoctor" insertAfter="Objects">
          <Command refid="AboutKBDoctor"/>
        </Group>
      </Popup>
      </Popup>
    </Menu>
  </Menus>
</Package>
