<?xml version="1.0" encoding="utf-8" ?>
<Package xmlns='http://schemas.genexus.com/addin/v1.0'
         id='fa2c542d-cd46-4df2-9317-bd5899a536eb'
         name='KBDoctor'>
  <Resources>
    <Resource type="strings" name="Concepto.Packages.KBDoctor.StringResources"/>
    <Resource type="images" name="Concepto.Packages.KBDoctor.Icons"/>
  </Resources>
  <Commands>
    <!-- Atributos -->
    <CommandDefinition id="AttWithNoDomain" />
    <CommandDefinition id="ListAttributes" />
    <CommandDefinition id="AttWithoutDescription" />
    <CommandDefinition id="AttCharToVarchar" />
    <CommandDefinition id="AttVarcharToChar" />
    <CommandDefinition id="AttKeyVarchar" />
    <CommandDefinition id="AttDescWithoutUniqueIndex" />
    <CommandDefinition id="AttWithoutBaseTable" image="Eraser" imageType="ico"/>
    <CommandDefinition id="AttFormula" />
    <CommandDefinition id="ReplaceDomain" />
    <CommandDefinition id="ListDomain" />
    <CommandDefinition id="AttUpdated" />
    <CommandDefinition id="GenerateSQLScripts" />
   
    <!-- Modularization -->
    <CommandDefinition id="GenerateGraph" />
    <CommandDefinition id="ApplyExternalModularization" />
    <CommandDefinition id="ListModularizationQuality" />
    <CommandDefinition id="DetectMavericks" />
    <!-- Tablas -->
    <CommandDefinition id="ListTables" />
    <CommandDefinition id="TablesWithNoDescription" />
    <CommandDefinition id="GroupWithNoDescription" />
    <CommandDefinition id="TablesWidth" />
    <CommandDefinition id="TableTransaction" />
    <CommandDefinition id="GenerateSimpleTransactionFromNotGeneratedTransactions" />
    <CommandDefinition id="TableUpdate" />
    <CommandDefinition id="TableInsertNew" />
    <CommandDefinition id="GenerateTrnFromTables2" />
    <CommandDefinition id="ListTablesInModules" />
    <CommandDefinition id="ListObjectsWithTableInOtherModule" />    
    <CommandDefinition id="GenerateDPfromTable" />
    <!-- Indices -->
    <CommandDefinition id="IndexWithNotRefAtt" />
    <CommandDefinition id="RemoveIndexAttribute"/>
    <!-- Objetos -->
    <CommandDefinition id="ObjectsNotCalled" />
    <CommandDefinition id="ObjectsNotReacheable" image="Hand3" imageType="ico"/>
    <CommandDefinition id="ObjectsWithoutInOut" />
    <CommandDefinition id="ObjectsMainCalled" />
    <CommandDefinition id="ObjectsUpdateAttribute" />
    <CommandDefinition id="ObjectsReferenced" />
    <CommandDefinition id="ObjectsWithVarNotBasedOnAtt" />
    <CommandDefinition id="RenameVariables" />
    <CommandDefinition id="BuildModule" />
    <CommandDefinition id="BuildModuleContext" />
    <CommandDefinition id="BuildObjectAndReferences" />
    <CommandDefinition id="BuildObjectAndReferencesContext" />
    <CommandDefinition id="BuildObjectWithProperty" />
    <CommandDefinition id="ObjectsWithCommitOnExit" />
    <CommandDefinition id="RemovableTransactions" />
    <CommandDefinition id="ObjectsComplex" />
    <CommandDefinition id="ObjectsLegacyCode" />
    <CommandDefinition id="ChangeLegacyCode" />
    <CommandDefinition id="ChangeCommitOnExit" />
    <CommandDefinition id="TreeCommit" />
    <CommandDefinition id="EditLegacyCodeToReplace" /> 
    <CommandDefinition id="ObjectsRefactoringCandidates" />
    <CommandDefinition id="CountTableAccess"  />
    <CommandDefinition id="ObjectsWithConstants" />
    <CommandDefinition id="FixVariablesNotBasedInAttributesOrDomain" />
    <CommandDefinition id="ObjectsWINWEB" />
    <CommandDefinition id="ListProcedureCallWebpanelTransaction" />
    <CommandDefinition id="ListObjWarningsErrors" />
    <CommandDefinition id="ListObjSimilarNavigation" />
    <CommandDefinition id="ListAPIObjects" />
    <CommandDefinition id="RecomendedModule" />
    <CommandDefinition id="ListDynamicCombo" />
   
    <CommandDefinition id="SplitMainObject" />
    <CommandDefinition id="MainTableUsed" />
    <CommandDefinition id="CreateDeployUnits" />
    <CommandDefinition id="MarkPublicObjects" />
    <CommandDefinition id="ListModules" />
    <CommandDefinition id="ListModulesStatistics" />

    <CommandDefinition id="MoveTransactions" />
    <CommandDefinition id="ModuleDependencies" />
    <CommandDefinition id="CalculateCheckSum" />
    <CommandDefinition id="GenerateLocationXML" />
    <CommandDefinition id="KBInterfaces" /> 
    <CommandDefinition id="UDPCallables" />
    <CommandDefinition id="PreprocessPendingObjects" context="selection" image="Red_Cross" imageType="ico" />
    <CommandDefinition id="ReviewObject" context="selection" image="Red_Cross" imageType="ico" />
    <CommandDefinition id="ReviewObjects" image="Red_Cross" imageType="ico" />
    <CommandDefinition id="ReviewModuleOrFolder" context="selection" image="Red_Cross" imageType="ico" />
    <CommandDefinition id="EditReviewObjects" /> 
    <CommandDefinition id="AttributeAsOutput" /> 
    <!-- Acciones sobre atributos -->
    <CommandDefinition id="AssignDomainToAttribute" />
    <CommandDefinition id="AssignDeionToAttribute" />
    <CommandDefinition id="AssignTitleToAttribute" />
    <CommandDefinition id="AssignColumnTitleToAttribute" />
    <CommandDefinition id="ListAttribute" />
    <CommandDefinition id="AddDeorIndex" />
    <CommandDefinition id="AttInOneTrnOnly" />
    <!-- Acciones sobre objetos -->
    <CommandDefinition id="RemoveObject" />
    <CommandDefinition id="OpenObject" />
    <CommandDefinition id="AssignAttributeToVariable" />
    <CommandDefinition id="AssignDomainToVariable" />
    <CommandDefinition id="CleanVarsNotUsed" />
    <CommandDefinition id="CleanObjects" />
    <CommandDefinition id="ResetWINForm" />
    <CommandDefinition id="ThemeClassesNotUsed" />
    <CommandDefinition id="AssignTypeComparer" />
    <CommandDefinition id="ParameterTypeComparer" />
    <CommandDefinition id="ObjectsWithRuleOld" />
    <CommandDefinition id="EmptyConditionalBlocks" />
    <CommandDefinition id="NewsWithoutWhenDuplicate" />
    <CommandDefinition id="ForEachsWithoutWhenNone" />
    <CommandDefinition id="ConstantsInCode" />
    <CommandDefinition id="ReviewCommits" />
    <CommandDefinition id="GenerateRESTCalls" />
    <CommandDefinition id="SDTsWithDateInWS" />
    <CommandDefinition id="GenerateSDTDataLoad" />
    <CommandDefinition id="CheckBldObjects"/>
    <!--- acciones sobre atributos y tablas -->
    <CommandDefinition id="RenameAttributesAndTables" />
    <CommandDefinition id="CountGeneratedByPattern" />
    <CommandDefinition id="ReplaceNullCompatible" />
    <CommandDefinition id="ListObj" />
    <CommandDefinition id="PrepareComparerNavigation" />
    <CommandDefinition id="CompareLastNVGDirectory" />
    <CommandDefinition id="OpenFolderComparerNavigation" />
	
    <CommandDefinition id="CompareLastOBJDirectory" />
    <CommandDefinition id="OpenFolderObjComparerNavigation" />
    <!-- Acciones sobre tablas -->
    <CommandDefinition id="AssignDeionToTable" />
    <!-- Acciones sobre la KB-->
    <CommandDefinition id="AddINParmRule" image="Splatter1" imageType="ico" />
    <CommandDefinition id="ListTableAttributesUsingDomain" image="Splatter1" imageType="ico" />
    <CommandDefinition id="CleanKBAsMuchAsPossible" image="escoba" imageType="ico"/>
    <CommandDefinition id="ProcedureSDT" image="SDT" imageType="ico"/>
    <CommandDefinition id="ProcedureGetSet" image="SDT" imageType="ico"/>
    <CommandDefinition id="SearchAndReplace" image="Magnifier" imageType="ico"/>
    <CommandDefinition id="ClassNotInTheme" image="Palette" imageType="ico"/>
    <CommandDefinition id="ClassUsed" image="Palette" imageType="ico"/>
    <CommandDefinition id="ListClassUsed" image="Palette" imageType="ico"/>
    <CommandDefinition id ="ListLastReports" />
    <!-- Acerca de -->
    <CommandDefinition id="AboutKBDoctor" image="Red_Cross"   imageType="ico" />
    <CommandDefinition id="HelpKBDoctor"  />
  </Commands>

  <Groups>
    <Group  refid='CommitGroup' package='319fb05a-2f9a-47c5-b133-acc33f0b95d7' >
      <Group id='KBDoctor'  >
        <Command refid='PreprocessPendingObjects' initVisible='true' />
      </Group>
    </Group>
     
    <Group refid='KBObjectGrp' package='98121D96-A7D8-468b-9310-B1F468F812AE'>
      <Group id='KBDoctor'></Group>
      <Command refid='ReviewObject' initVisible='true'/>
    </Group>
    <Group refid='KBObjectGrp' package='98121D96-A7D8-468b-9310-B1F468F812AE'>
      <Group id='KBDoctor'></Group>
      <Command refid='ReviewModuleOrFolder' initVisible='true'/>
    </Group>
  </Groups>

  
  <Menus>
    <Menu type="menubar">
      <Popup refid='ToolsMenu' name='Tools' >
        <Popup name="KBDoctor"   >
          <Popup name ="Attributes" >
            <Group>
              <Command refid="ListAttributes"/>
              <Command refid="AttWithNoDomain"/>
              <Command refid="AttWithoutDescription"/>
              <Command refid="AttInOneTrnOnly"/>
              <Command refid="AttFormula"/>
              <Command refid="AttUpdated"/>
            </Group>
            <Group>
              <Command refid="AttCharToVarchar"/>
              <Command refid="AttVarcharToChar"/>
              <Command refid="AttKeyVarchar"/>
            </Group>
          </Popup>
          <Popup name ="Domains">
            <Group>
              <Command refid="ListDomain"/>
              <Command refid="ReplaceDomain"/>
            </Group>
          </Popup>

          <Popup name ="Tables">
            <Command refid="ListTables" />
            <Command refid="TablesWithNoDescription"/>
            <Command refid="GroupWithNoDescription" />
            <Command refid="TableTransaction" />
            <Command refid="TableUpdate" />
            <Command refid="IndexWithNotRefAtt"/>
            <Command refid ="TablesWidth"/>
          </Popup>

          <Popup name ="Objects">
            <Command refid="ListObj" />
            <Command refid="ObjectsWithoutInOut"/>
            <Command refid="KBInterfaces" />
            <Command refid="BuildObjectAndReferences"/>
            <Command refid="BuildObjectWithProperty"/>
            <Command refid="TreeCommit" />
            <Command refid="ObjectsUpdateAttribute"/>
            <Group>
              <Command refid="ReviewObjects" />

            </Group>

            <Group >
              <Command refid="CalculateCheckSum"  />
              <Command refid="CompareLastOBJDirectory" />
              <Command refid="OpenFolderObjComparerNavigation"  />
			  <Command refid="FixVariablesNotBasedInAttributesOrDomain" />
            </Group>

          </Popup>

          <Popup name="Navigation processing" >
            <Command refid="ListObjWarningsErrors" />
            <Command refid="ListObjSimilarNavigation" />
            <Group >
              <Command refid="PrepareComparerNavigation"  />
              <Command refid="CompareLastNVGDirectory" />
              <Command refid="OpenFolderComparerNavigation"  />
            </Group>
          </Popup>

          <Popup name ="Modules" >
            <Group>
              <Command refid="ListModules" />
              <Command refid="ListTablesInModules" />
              <Command refid="ListObjectsWithTableInOtherModule" />
              <Command refid="BuildModule"/>
              <Command refid="ListAPIObjects" />
              <Command refid="ModuleDependencies" />
              <Command refid="RecomendedModule" />
              <Command refid="SplitMainObject" />
              <Command refid="MoveTransactions" />
              <Command refid="GenerateGraph"/>
              <Command refid="ApplyExternalModularization" />
            </Group>
          </Popup>
          <Group id="CleanKB" >
            <Popup name ="Clean KB">
              <Command refid="AttWithoutBaseTable" />
              <Command refid="ObjectsNotCalled"/>
              <Command refid="CleanVarsNotUsed" />
              <Command refid="RemovableTransactions"/>
              <Command refid="CleanObjects" />
              <Command refid="FixVariablesNotBasedInAttributesOrDomain" />
              <Command refid="ResetWINForm"/>
              <Command refid="ReplaceNullCompatible"  />
              <Command refid="ChangeCommitOnExit" />
              
            </Popup>
          </Group>
          <Group id="Common errors" >
            <Popup name ="Common errors">
                          <Command refid="ListDynamicCombo"/>
            </Popup>
          </Group>

          <Group id="KBstats" >
            <Popup name ="KB stats">
              <Command refid="ObjectsRefactoringCandidates" />
              <Command refid="CountTableAccess" />
              <Command refid="ListModulesStatistics" />
              <Command refid="ListModularizationQuality" />
              <Command refid="CountGeneratedByPattern"  />
              <Command refid="GenerateCSV_ObjectsRefactoring" />
            </Popup>
          </Group>
          <Group id="ModularizationG" >
            <Popup name ="Modularization">
              <Command refid="GenerateGraph"/>
              <Command refid="ApplyExternalModularization" />
              <Command refid="ListModularizationQuality" />
              <Command refid="DetectMavericks" />
            </Popup>
          </Group>

          <Popup name="AboutKBDoctor" >
            <Group id="Configuration" >
              <Command refid="EditReviewObjects" />
            </Group>
            <Popup name="Utilities" >
                <Command refid="SearchAndReplace"/>
                <Command refid="GenerateLocationXML" />
                <Command refid="RenameAttributesAndTables"  />
            </Popup>
            <Command refid="HelpKBDoctor" />
            <Command refid="ListLastReports"  />
            <Command refid="AboutKBDoctor"  />
          </Popup>

          <Group id="LABS" >
            <Popup name ="Labs">
              <Command refid="AddINParmRule"/>
              <Command refid="ProcedureSDT"/>
              <Command refid="ProcedureGetSet"/>
              <Command refid="CreateDeployUnits" />
              <Command refid="GenerateSimpleTransactionFromNotGeneratedTransactions" />
              <Command refid="RenameVariables"/>
              <Command refid="ObjectsWithVarsNotUsed"/>
              <Command refid="GenerateTrnFromTables2" />
              <Command refid="AttDescWithoutUniqueIndex"/>
              <Command refid="TableInsertNew" />
              <Command refid="MainTableUsed"  />
              <Command refid="ObjectsReferenced"/>
              <Command refid="ObjectsWithCommitOnExit"/>
              <Command refid="ObjectsWINWEB" />
              <Command refid="ListProcedureCallWebpanelTransaction" />
              <Command refid="ObjectsLegacyCode" />
              <Command refid="MarkPublicObjects" />
              <Command refid="ObjectsNotReacheable"/>
              <Command refid="CleanKBAsMuchAsPossible"/>
              <Command refid="ListTableAttributesUsingDomain"/>
              <Command refid="ObjectsWithConstants" />
              <Command refid="ThemeClassesNotUsed"/>
              <Command refid="AssignTypeComparer"/>
              <Command refid="ParameterTypeComparer" />
              <Command refid="ObjectsWithRuleOld" />
              <Command refid="EmptyConditionalBlocks" />
              <Command refid="ForEachsWithoutWhenNone" />
              <Command refid="NewsWithoutWhenDuplicate" />
              <Command refid="ConstantsInCode" />
              <Command refid="ReviewCommits" />
              <Command refid="GenerateRESTCalls" />
              <Command refid="SDTsWithDateInWS" />
              <Command refid="GenerateSDTDataLoad" />
              <Command refid="GenerateDPfromTable"/>
              <Command refid="AttributeAsOutput"/>
              <Command refid="CheckBldObjects"/>

              <Popup name ="Themes" >
                  <Group>
                    <Command refid="ClassNotInTheme" />
                    <Command refid="ClassUsed" />
                    <Command refid="ListClassUsed" />
                  </Group>
                </Popup>
               <Command refid="GenerateSQLScripts"/>
               

            </Popup>
          </Group>
          

          <!--
          <Group id="LABS2" >
              <Popup>
           

            


        

                <Command refid="GenerateSQLScripts"/>

                <Command refid="GenerateLocationXML" />
                <Command refid="CleanObjects" />


                <Command refid="ObjectsComplex" />
                <Group>

                  <Command refid="ObjectsMainCalled"/>
                  <Command refid="ChangeLegacyCode" />
                  <Command refid="EditLegacyCodeToReplace" />
                  <Command refid="UDPCallables"/>
                </Group>
           

        
              </Popup>

          </Group>
          -->
      </Popup>
    </Popup>
    </Menu>
  </Menus>
  <ToolWindows>
    <ToolWindow id="37fc47d7-03d7-4389-9017-b8b711870599" title="KBDoctor" location ="navigator" visible="true"/>
  </ToolWindows>
</Package>
     

    <!--
      <Menu type='context' id='KBConfigurationContext' package='4703F0A9-2AEB-4469-9466-25E2A56C7B6D'>
        <Popup id='GXPowerCommandKBPopUp' name='PowerCommands' context='selection' dynamic='true' autoManageVisibility='false' insertBefore=''>
          <Command refid='CommandPromptKB' initVisible='true'/>
          <Command refid='ExploreKB' initVisible='true'/>
        </Popup>
      </Menu>

    <Menu type='context' id='EnvironmentContext' package='4703F0A9-2AEB-4469-9466-25E2A56C7B6D'>
      <Popup id='GXPowerCommandEnvPopUp' name='PowerCommands' context='selection' dynamic='true' autoManageVisibility='true' insertBefore=''>
          <Command refid='CommandPromptEnv' initVisible='true'/>
          <Command refid='ExploreEnv' initVisible='true'/>
        </Popup>
      </Menu>
      -->



