<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="C:\Program Files (x86)\Artech\GeneXus\GeneXusXEv3U4\Genexus.Tasks.targets" />
  <Import Project="C:\Program Files (x86)\Artech\GeneXus\GeneXusXEv3U4\KBDoctorCmd.Tasks.targets" />

  <PropertyGroup>
    <KBPath Condition=" '$(KBPath)' == '' ">C:\Models\nsanguinetti\MTEv3</KBPath>
  </PropertyGroup>

  <Target  Name="Test">
    <OpenKnowledgeBase Directory="$(KBPath)"/>
    <!--PrepareCompareNavigationsCmd /-->
    <CompareNavigationsCmd />
    <CloseKnowledgeBase />
  </Target>

</Project>

